opener1:
    stop music
    set_screen interl1
    clear_dialog
    " "
    "Part 1"
    set_screen interl1p
    talk poet talk "'EVENINGS THE CITY LIES DULL AND BROWN,"
    talk poet talk "THE AIR PERMEATED BY GREY ODOUR"
    talk poet talk "THE THUNDER OF A TRAIN FROM THE BRIDGE"
    talk poet talk "AND OVER HEDGE AND FENCE FLUTTER SPARROWS'"
    "    - Georg Trakl"
    jump intro1

opener2:
    set_screen interl2
    clear_dialog
    stop music
    " "
    "Part 2"
    set_screen interl2p
    talk poet talk "'Who has no house now, will not build one"
    talk poet talk "who is alone now, will remain that way"
    "    - Rainer Maria Rilke"
    jump day2swamp

opener3:
    set_screen interl3
    clear_dialog
    stop music
    " "
    "Part 3"
    set_screen interl3p
    talk poet talk "'And then she untied her golden stocking"
    talk poet talk "and wound it around the fawn's neck,"
    talk poet talk "and tore rushes"
    talk poet talk "to weave a gentle leash'"
    "    - Brothers Grimm"
    jump day3dream