outro1:
    set_screen blank
    play music empty
    clear_dialog
    "Thank you for playing 'Will This Bitter Night Bring Change.'"
    "The game was written, illustrated and composed by Mia Cain."
    "It was written in the 'Narrat' engine, coded by Liana Pigeot."
    "The music was created using BeepBox, developed by John Nesky."
    "Special thanks to:"
    "Digital Poppy,"
    "Coyote,"
    "J and Lutzl,"
    "(all for support and feedback),"
    "Paige Einstein (whose art inspired the character designs),"
    "and the FHOÖ."

    talk em talk "We hope you enjoyed!"
    talk hrn talk "Catch you later!"

    " "
    clear_dialog
    stop music
    jump main